{
    "name": "Acemart",
    "short_name": "Acemart",
    "start_url": "/",
    "theme_color": "#1F39FF",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Restaurant Supply",
    "icons": [
        {
            "src": "/acemart-static/icons/amfavicon.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/acemart-static/icons/amfavicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/acemart-static/icons/amfavicon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/acemart-static/icons/amfavicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
